{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EV3ZgiTbByo0tJ1LesngF",
      "type": "rectangle",
      "x": 440,
      "y": 178.5,
      "width": 69,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1875258454,
      "version": 124,
      "versionNonce": 1292530966,
      "isDeleted": false
    },
    {
      "id": "FztTANpL3ROep8UV0mxqI",
      "type": "rectangle",
      "x": 195.54599926396213,
      "y": 160.54599926396213,
      "width": 329.31327750951834,
      "height": 353.31327750951846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 130541706,
      "version": 708,
      "versionNonce": 1437757270,
      "isDeleted": false
    },
    {
      "id": "H2oJxqLS9GvQzhCNBmXvM",
      "type": "text",
      "x": 250.5,
      "y": 249,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 310563030,
      "version": 142,
      "versionNonce": 1752127754,
      "isDeleted": false,
      "text": "My fame 1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "WOnwwhbGSA5wV9ZkefKsm",
      "type": "ellipse",
      "x": 224,
      "y": 256,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1381052746,
      "version": 111,
      "versionNonce": 462820502,
      "isDeleted": false
    },
    {
      "id": "60NdiL8OzAJ-5HconQjU9",
      "type": "text",
      "x": 440.5,
      "y": 254,
      "width": 53,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1867559958,
      "version": 148,
      "versionNonce": 536061898,
      "isDeleted": false,
      "text": "300px",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 15
    },
    {
      "id": "O1QEF69_5VUeNiQzsnQWZ",
      "type": "text",
      "x": 246.75,
      "y": 294,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1847092426,
      "version": 187,
      "versionNonce": 1213403606,
      "isDeleted": false,
      "text": "My fame 2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Xw7H5cmBD9jzkkDmwx_MJ",
      "type": "ellipse",
      "x": 225.25,
      "y": 301,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1772397782,
      "version": 157,
      "versionNonce": 1736449674,
      "isDeleted": false
    },
    {
      "id": "Jb2phbv5FXQRouToNJmZB",
      "type": "text",
      "x": 443.75,
      "y": 299,
      "width": 50,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1812282250,
      "version": 191,
      "versionNonce": 1727948566,
      "isDeleted": false,
      "text": "420px",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 15
    },
    {
      "id": "nH3o_CB1wCNzjc_CLIIS_",
      "type": "text",
      "x": 246.25,
      "y": 339,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 836779018,
      "version": 185,
      "versionNonce": 1540341066,
      "isDeleted": false,
      "text": "My fame 3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "NG54kLT6stxlka0fFmaYu",
      "type": "ellipse",
      "x": 225.25,
      "y": 346,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 140042646,
      "version": 157,
      "versionNonce": 1477252182,
      "isDeleted": false
    },
    {
      "id": "miYisEE2Us4Y9sFBWhxmH",
      "type": "text",
      "x": 444.25,
      "y": 344,
      "width": 50,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1867524810,
      "version": 193,
      "versionNonce": 1245545482,
      "isDeleted": false,
      "text": "600px",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 15
    },
    {
      "id": "hopx1DFff3XcWjoQL_Byz",
      "type": "text",
      "x": 248.75,
      "y": 384,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1703757706,
      "version": 194,
      "versionNonce": 626268566,
      "isDeleted": false,
      "text": "My fame 4",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "FEhq_3UnkPFYaO7crFafu",
      "type": "ellipse",
      "x": 226.25,
      "y": 390,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2054442518,
      "version": 162,
      "versionNonce": 482636490,
      "isDeleted": false
    },
    {
      "id": "J20sY5dvzb_RUYsfzwqiP",
      "type": "text",
      "x": 441.25,
      "y": 388,
      "width": 56,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1347405386,
      "version": 200,
      "versionNonce": 1443395286,
      "isDeleted": false,
      "text": "1200px",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 15
    },
    {
      "id": "8LzKDc3mBe96bKvxYIbcO",
      "type": "text",
      "x": 220.66666666666669,
      "y": 187.5,
      "width": 147,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 88381130,
      "version": 135,
      "versionNonce": 583427414,
      "isDeleted": false,
      "text": "Choose frames",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 18
    },
    {
      "id": "6dplVhll4uIr7yeeoLyoP",
      "type": "text",
      "x": 452.5,
      "y": 188,
      "width": 39,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 529051146,
      "version": 262,
      "versionNonce": 919834442,
      "isDeleted": false,
      "text": "Next",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 15
    },
    {
      "id": "jZKK7enyW59A29G8Y-l6Q",
      "type": "line",
      "x": 222,
      "y": 229.5,
      "width": 277,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 320968534,
      "version": 59,
      "versionNonce": 589967306,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Zn3YEbgauaT6e09AQfMJC",
      "type": "text",
      "x": 624.0833333333335,
      "y": 190.58333333333337,
      "width": 142,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1427010966,
      "version": 337,
      "versionNonce": 1091592906,
      "isDeleted": false,
      "text": "Preview 1 of 3",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 18
    },
    {
      "id": "uL-NY6TGpj5axyv_ZTFil",
      "type": "line",
      "x": 619.0833333333335,
      "y": 229.75,
      "width": 877.6085754401984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 560846538,
      "version": 200,
      "versionNonce": 1227270986,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          877.6085754401984,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RmkLDmvuBPTl4D0CIvMXG",
      "type": "rectangle",
      "x": 620.583333333333,
      "y": 294.33333333333314,
      "width": 879.9999999999999,
      "height": 358.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 171726986,
      "version": 741,
      "versionNonce": 2088921162,
      "isDeleted": false
    },
    {
      "id": "g-IKyvxxnjv148gLAmwQq",
      "type": "text",
      "x": 623.083333333333,
      "y": 263.33333333333314,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 146459926,
      "version": 544,
      "versionNonce": 1366202710,
      "isDeleted": false,
      "text": "My fame 4",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "lB0ReIONzdOtOMQCIdDlG",
      "type": "text",
      "x": 739.583333333333,
      "y": 267.33333333333314,
      "width": 56,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 250918730,
      "version": 667,
      "versionNonce": 895667978,
      "isDeleted": false,
      "text": "1200px",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 15
    },
    {
      "id": "UzWhopiN52U6hv3FNtNYy",
      "type": "rectangle",
      "x": 592.5833333333335,
      "y": 163.25,
      "width": 942.5,
      "height": 530,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 290241110,
      "version": 364,
      "versionNonce": 1113851478,
      "isDeleted": false
    },
    {
      "id": "sKQ6bShyfqbV0L81ZeEnt",
      "type": "rectangle",
      "x": 1433.0833333333371,
      "y": 179.75,
      "width": 69,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 45301258,
      "version": 338,
      "versionNonce": 176599562,
      "isDeleted": false
    },
    {
      "id": "fZcgGQdyyZiC3gpFznqAe",
      "type": "text",
      "x": 1445.5833333333362,
      "y": 189.25,
      "width": 39,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 598671254,
      "version": 476,
      "versionNonce": 1274858390,
      "isDeleted": false,
      "text": "Next",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 15
    },
    {
      "id": "JKnfBsUQyKpOAueh-2DFa",
      "type": "text",
      "x": 1364.5833333333353,
      "y": 193.25,
      "width": 39,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1920134346,
      "version": 560,
      "versionNonce": 1465816522,
      "isDeleted": false,
      "text": "Back",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 15
    },
    {
      "id": "BPVkwuWwj3z_bhGO4l1yt",
      "type": "text",
      "x": 1616.75,
      "y": 197.6666666666668,
      "width": 64,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1415186954,
      "version": 413,
      "versionNonce": 1148443414,
      "isDeleted": false,
      "text": "Export",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 18
    },
    {
      "id": "IAVNQtICeSvtjBN33u3-l",
      "type": "line",
      "x": 1608.5833333333335,
      "y": 235.16666666666674,
      "width": 357.489552645814,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1034613654,
      "version": 339,
      "versionNonce": 1349506326,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.489552645814,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MFRKTgQLl3XQCYnTf0mCM",
      "type": "rectangle",
      "x": 1582.0833333333335,
      "y": 168.66666666666674,
      "width": 405.8333333333331,
      "height": 529.1666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2103457994,
      "version": 535,
      "versionNonce": 414049046,
      "isDeleted": false
    },
    {
      "id": "0o0HaShoChdKa9f6Au2Ur",
      "type": "rectangle",
      "x": 1841.8922266885675,
      "y": 183.16666666666674,
      "width": 117.71554662287222,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 846467286,
      "version": 966,
      "versionNonce": 1113663946,
      "isDeleted": false
    },
    {
      "id": "Y6nBF7dM5-jkJb3upCyYK",
      "type": "text",
      "x": 1865.7500000000036,
      "y": 194.66666666666674,
      "width": 75,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1798475658,
      "version": 1164,
      "versionNonce": 90674186,
      "isDeleted": false,
      "text": "Download",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "6QDQHAKrgRnfesOwXqKPn",
      "type": "text",
      "x": 1778.7500000000018,
      "y": 195.66666666666674,
      "width": 39,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 44533270,
      "version": 849,
      "versionNonce": 619536522,
      "isDeleted": false,
      "text": "Back",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 15
    },
    {
      "id": "6IyskMcR_4f_hfMyMptRw",
      "type": "text",
      "x": 1668.625,
      "y": 390.5,
      "width": 147,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1848573770,
      "version": 374,
      "versionNonce": 1825125590,
      "isDeleted": false,
      "text": "Inline (default)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dXTucmGLva5D3SLxJT0qK",
      "type": "ellipse",
      "x": 1625.125,
      "y": 436.5,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 263909974,
      "version": 355,
      "versionNonce": 1891336650,
      "isDeleted": false
    },
    {
      "id": "r041frBrl64YesmPwFzmP",
      "type": "text",
      "x": 1669.375,
      "y": 428.5,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 325355018,
      "version": 381,
      "versionNonce": 2125998614,
      "isDeleted": false,
      "text": "iFrame",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4vHMjheCeDqHRs5pS4yJt",
      "type": "ellipse",
      "x": 1625.375,
      "y": 395.5,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 664156054,
      "version": 366,
      "versionNonce": 1885866582,
      "isDeleted": false
    },
    {
      "id": "18fr1rKa7NFH21J4Rns2m",
      "type": "text",
      "x": 1613.5,
      "y": 341.5,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 100560842,
      "version": 341,
      "versionNonce": 2039904086,
      "isDeleted": false,
      "text": "Format",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 18
    },
    {
      "id": "Hc55t6DeAVNlXnWQ8fUh3",
      "type": "line",
      "x": 1618,
      "y": 372,
      "width": 215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 735544970,
      "version": 203,
      "versionNonce": 958104790,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dI-35EBezsf3Nxkgys_pD",
      "type": "text",
      "x": 1618,
      "y": 473,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1538692822,
      "version": 460,
      "versionNonce": 1819476106,
      "isDeleted": false,
      "text": "Raw HTML",
      "font": "20px Virgil",
      "textAlign": "right",
      "baseline": 18
    },
    {
      "id": "PGjpOuK62v-NYHbU5EQ-E",
      "type": "rectangle",
      "x": 1615,
      "y": 508,
      "width": 350.99999999999994,
      "height": 155.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1990723466,
      "version": 165,
      "versionNonce": 144876822,
      "isDeleted": false
    },
    {
      "id": "S4G1e3ZO3qGpGb3PsKpPL",
      "type": "rectangle",
      "x": 1952,
      "y": 515,
      "width": 7,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1085836234,
      "version": 75,
      "versionNonce": 1142316874,
      "isDeleted": false
    },
    {
      "id": "JU3ebaD6m97jfrqn7mooh",
      "type": "line",
      "x": 1633,
      "y": 527,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 456656586,
      "version": 79,
      "versionNonce": 1987678806,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hx6A7m1DGuGbRidNOjJKj",
      "type": "line",
      "x": 1631,
      "y": 541,
      "width": 141,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1415453962,
      "version": 94,
      "versionNonce": 1969219082,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ppVdpMysu501-TieT8mQV",
      "type": "line",
      "x": 1631,
      "y": 561,
      "width": 162,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 698334038,
      "version": 73,
      "versionNonce": 2105595798,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "J-6KOZm6JNJ_cwOLurGnI",
      "type": "line",
      "x": 1632,
      "y": 581,
      "width": 38,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2014786890,
      "version": 72,
      "versionNonce": 961189066,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9OFpMNN7_8CBFAAtMR3id",
      "type": "line",
      "x": 1631,
      "y": 597,
      "width": 157,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 927624906,
      "version": 83,
      "versionNonce": 1173189846,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "snq-M2o_YnWse9O2Vjp5q",
      "type": "line",
      "x": 1626,
      "y": 618,
      "width": 146,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1665915402,
      "version": 103,
      "versionNonce": 1903258506,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HdE57DKy-qzsnh6rBze_W",
      "type": "line",
      "x": 1626,
      "y": 638.5,
      "width": 146,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1314953558,
      "version": 109,
      "versionNonce": 693398038,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xSY-yystkh4X3G2EqdzuW",
      "type": "text",
      "x": 1611.5,
      "y": 264,
      "width": 299,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 385263126,
      "version": 282,
      "versionNonce": 456533066,
      "isDeleted": false,
      "text": "Dowload the embed HTML file\nor copy the code",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 44
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}